# E-BookApplication

./: E-BookApplication.sln
E-BookApplication/: E-BookApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-BookApplication/Contract/Repository/: IBookRepository.cs  ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWishListRepository.cs
E-BookApplication/Contract/Service/: IAnalyticService.cs  IAuthService.cs  IBookService.cs  ICartService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentMethodService.cs  IReviewService.cs
E-BookApplication/Controllers/: AuthController.cs  BookController1.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  OrderItemController1.cs  ReviewController.cs
E-BookApplication/DTOs/: AddressDto.cs  Analytic.cs  BaseResponse.cs  BookDto.cs  CartDtos.cs  CartSummaryViewModel.cs  CouponDto.cs  HomeViewModel.cs  Payment.cs  ReviewDtos.cs  UserDto.cs  WishListDto.cs  orderDtos.cs
E-BookApplication/Data/: E-BookDbContext.cs  EBookDbContext.cs
E-BookApplication/Implementation/Repository/: BaseRepository.cs  BookRepository.cs  CartRepository.cs  CouponRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ReviewRepository.cs  UnitOFWork.cs  WishListRepository.cs
E-BookApplication/Implementation/Service/: AuthService.cs  BookService.cs  CartService.cs  CouponService.cs  EmailService.cs  FileService.cs  JwtService.cs  OrderItemService.cs  OrderService.cs  ReviewService.cs  WishListService.cs
E-BookApplication/Interface/Repository/: BaseRepository.cs  IBookRepository.cs  ICartRepository.cs  ICouponRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWishListRepository.cs
E-BookApplication/Interface/Service/: IAnalyticService.cs  IAuthService.cs  IBookService.cs  ICartService.cs  ICouponService.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  INortificationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentMethodService.cs  IReviewService.cs  IWisshListService.cs
E-BookApplication/Migrations/: 20250623133440_InitialMigration.Designer.cs  20250623133440_InitialMigration.cs  EBookDbContextModelSnapshot.cs
E-BookApplication/Models/: ErrorViewModel.cs
E-BookApplication/Models/Entities/: Address.cs  BaseEntity.cs  Book.cs  CartItem.cs  Coupon.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Review.cs  Roles.cs  User.cs  WishList.cs
E-BookApplication/Models/Entities/Enum/: OrderStatus.cs
E-BookApplication/Models/Enum/: DiscountType.cs  OrderStatus.cs
E-BookApplication/Properties/: launchSettings.json
E-BookApplication/Repository/: BaseRepository.cs  BookRepository.cs  CartRepository.cs  CouponRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ReviewRepository.cs  UnitOFWork.cs  WishListRepository.cs
E-BookApplication/Scope/: E-bookScope.cs
E-BookApplication/Service/: AuthService.cs  BookService.cs  CartService.cs  EmailService.cs  JwtService.cs  OrderItemService.cs  ReviewService.cs  rderService.cs
E-BookApplication/Views/: _ViewImports.cshtml
E-BookApplication/Views/Home/: Index.cshtml  Login.cshtml
E-BookApplication/Views/Shared/: _Layout.cshtml
